/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_5col_layout;
    };

    behaviors {
        mt: mod_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <150>;
            bindings = <&kp>, <&kp>;
            display-name = "Mod-Tap";
        };
    };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T  |     |  Y  |  U   |  I   |  O   | P |
// |  A  |  S  |  D  |  F  |  G  |     |  H  |  J   |  K   |  L   | ' | 
// |  Z  |  X  |  C  |  V  |  B  |     |  N  |  M   | , | . | / |
// | MO(1) | MT(LSHIFT, Backspace) | ESC |     | MT(RCTRL, Enter) | SPACE  | MO(2) |
                        display-name = "Base";
                        bindings = <
   &kp Q  &kp W  &kp E  &kp R  &kp T           &kp Y    &kp U   &kp I       &kp O     &kp P 
   &kp A  &kp S  &kp D  &kp F  &kp G           &kp H    &kp J   &kp K       &kp L     &kp SQT 
   &kp Z  &kp X  &kp C  &kp V  &kp B           &kp N    &kp M   &kp COMMA   &kp DOT    &kp SLASH 
   &mo 1 &mt LSHIFT BACKSPACE &kp ESC      &mt RCTRL RET  &kp SPACE   &mo 2
                        >;
                };

                first_layer {
// -----------------------------------------------------------------------------------------
// | 1     |  2  |  3  |  4  |  5  |            |  HOME  |  PageDown  |  PageUp  |  END  |  ToggleUg  |
// | LSHIFT   | LALT | LCTRL | LGUI | TAB |     | LFT | DWN |  UP | RGT |  MODE >  |
// | TL(4) | NONE | NONE | DEL | NONE           | NONE | NONE |  BRIGHT_DOWN | BRIGHT_UP | MODE <  |
// | TRANS | TRANS | TRANS |                    | TRANS | TRANS | MO(3) |
                        display-name = "First";
                        bindings = <
   &kp 1   &kp 2   &kp 3   &kp 4   &kp 5                     &kp HOME  &kp PG_DN   &kp PG_UP  &kp END     &none
   &kp LSHIFT  &kp LALT  &kp LCTRL  &kp LGUI   &kp TAB       &kp LEFT  &kp DOWN    &kp UP     &kp RIGHT   &none
   &tog 4 &none  &none  &kp DEL   &none                  &none    &none      &kp C_BRI_DN    &kp C_BRI_UP     &none
                         &trans     &trans       &trans        &trans   &trans   &mo 3
                        >;
                };

                second_layer {
// -----------------------------------------------------------------------------------------
// | ! |  @ |  # |  $ |  % |           |  ^ |  & |  * |  (  |  )  |
// | `~ |  \| |  [  |  ] |  TAB  |     |  ~  |  RGUI  | RCTRL| RALT | RSHIFT |
// | CAPS |  _  |  -  |  +  |  =  |     |  :  |  ;  |  {  |  }   |  |  |
// | MO(3) | TRANS | TRANS |                    | TRANS | TRANS | TRANS |
                        display-name = "Second";
                        bindings = <

   &kp EXCL   &kp AT   &kp HASH   &kp DOLLAR   &kp PERCENT           &kp CARET  &kp AMPS   &kp STAR  &kp LPAR   &kp RPAR 
   &kp GRAVE   &kp NUBS   &kp LBKT   &kp RBKT   &kp PERCENT           &kp TILDE  &kp RGUI   &kp RCTRL  &kp RALT   &kp RSHIFT 
   &kp CAPS   &kp UNDER   &kp MINUS   &kp PLUS   &kp EQUAL           &kp COLON  &kp SEMICOLON   &kp LBRC  &kp RBRC   &kp PIPE 
                         &mo 3     &trans       &trans        &trans   &trans   &trans
                        >;
                };

                third_layer {
// -----------------------------------------------------------------------------------------
// | 1 |  2 |  3 |  4 |  5 |                    |  6 |  7 |  8 |  9  |  0  |
// | LSHIFT   | LALT | LCTRL | LGUI | F11 |     | F12 |  RGUI  | RCTRL| RALT | RSHIFT |
// | F1   | F2 | F3 | F4 | F5 |                 | F6 |  F7  | F8  | F9 | F10 |
// | MO(3) | TRANS | TRANS |                    | TRANS | TRANS | TRANS |
                        display-name = "Third";
                        bindings = <

   &kp 1   &kp 2   &kp 3   &kp 4   &kp 5                     &kp 6   &kp 7   &kp 8   &kp 9   &kp 10 
   &kp LSHIFT  &kp LALT  &kp LCTRL  &kp LGUI   &kp F11       &kp F12  &kp RGUI   &kp RCTRL  &kp RALT   &kp RSHIFT 
   &kp F1   &kp F2   &kp F3   &kp F4   &kp F5                &kp F6  &kp F7   &kp F8  &kp F9   &kp F10 
                 &trans   &trans   &trans               &trans   &trans   &trans
                        >;
                };

                fourth_layer {
                        display-name = "Fourth";
                        bindings = <

   &none  &none  &kp LC(LS(LG(4)))  &kp LS(LG(4))  &kp LS(LG(5))      &none  &none     &msc SCRL_LEFT  &msc SCRL_RIGHT   &msc SCRL_UP 
   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR  &none         &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP    &mmv MOVE_RIGHT   &msc SCRL_DOWN 
   &none  &none  &none  &none  &none                                  &none  &kp C_MUTE   &kp C_VOL_DN   &kp C_VOL_UP   &none 
                 &trans   &trans   &tog 4               &mkp LCLK   &mkp RCLK   &mkp MCLK
                        >;
                };

        };
};
